# Arep-patronesArquitecturales

./: .project  README.md  pom.xml  tutorial.html
src/main/java/edu/escuelaing/arep/: App.java  StandardResponse.java  StatusResponse.java  WebApp.java
src/main/java/edu/escuelaing/arep/dao/: ConnectionDao.java
src/main/java/edu/escuelaing/arep/model/: User.java
src/main/java/edu/escuelaing/arep/persistence/: UserPersistence.java
src/main/java/edu/escuelaing/arep/service/: UserService.java  UserServiceImpl.java
src/main/resources/web/: app.js  index.html  tutorial.html  tutorialV.html
src/main/resources/web/js/: app.js
